{
  "name": "entry",
  "version": "1.0.0",
  "description": "360 VR Panorama Viewer for HarmonyOS",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/md360player": "file:../vrlib"
  }
}

